REACT_APP_API_KEY=AIzaSyBxGAnue_n4qR_PviRx-CHT5rQmBXO_cTc
REACT_APP_AUTH_DOMAIN=mysns-12637.firebaseapp.com
REACT_APP_PROJECT_ID=mysns-12637
REACT_APP_STORAGE_BUCKET=mysns-12637.appspot.com
REACT_APP_MESSAGINGSENDER_ID=906959167768
REACT_APP_APP_ID=1:906959167768:web:0a2e9e50886d22ef48fe6d